<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="延迟绑定出现在闭包问题中。下面我们看一个闭包的例子：12345678def gen_mul(n):    def mul(x):        return n*x        return muldouble = gen_mul(2)doubled_value = double(6) # 12">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中的延迟绑定">
<meta property="og:url" content="http://xuzhaoyang.fun/2019/03/05/Python中的延迟绑定/index.html">
<meta property="og:site_name" content="xzyl的博客">
<meta property="og:description" content="延迟绑定出现在闭包问题中。下面我们看一个闭包的例子：12345678def gen_mul(n):    def mul(x):        return n*x        return muldouble = gen_mul(2)doubled_value = double(6) # 12">
<meta property="og:updated_time" content="2019-03-05T09:05:55.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python中的延迟绑定">
<meta name="twitter:description" content="延迟绑定出现在闭包问题中。下面我们看一个闭包的例子：12345678def gen_mul(n):    def mul(x):        return n*x        return muldouble = gen_mul(2)doubled_value = double(6) # 12">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xuzhaoyang.fun/2019/03/05/Python中的延迟绑定/"/>

  <title> Python中的延迟绑定 | xzyl的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xzyl的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">沉淀，分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python中的延迟绑定
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-03-05T11:30:16+08:00" content="2019-03-05">
              2019-03-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>延迟绑定出现在闭包问题中。下面我们看一个闭包的例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_mul</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mul</span><span class="params">(x)</span>:</span></div><div class="line">        <span class="keyword">return</span> n*x</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> mul</div><div class="line"></div><div class="line">double = gen_mul(<span class="number">2</span>)</div><div class="line">doubled_value = double(<span class="number">6</span>) <span class="comment"># 12</span></div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>可以看出满足闭包的几点：</p>
<ul>
<li>有内部函数</li>
<li>内部函数引用了外部函数中的<a href="#注">自由变量</a> </li>
<li>内部函数被返回</li>
</ul>
<p>闭包的优点：</p>
<ul>
<li>可以避免使用全局变量 </li>
<li>可以持久化变量，达到静态变量的作用</li>
</ul>
<p>闭包的缺点：</p>
<ul>
<li>可能会消耗大量的内存</li>
</ul>
<p>现在我们来看看另一个会引出延迟绑定的例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">multipliers</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> [<span class="keyword">lambda</span> x : i * x <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>)]</div><div class="line">print([m(<span class="number">2</span>) <span class="keyword">for</span> m <span class="keyword">in</span> multipliers()]) <span class="comment"># [6,6,6,6]</span></div></pre></td></tr></table></figure></p>
<p>上边的例子会输出<strong>[6,6,6,6]</strong>,而不是我们预期的<strong>[0,2,4,6]</strong>。</p>
<p>这就是延迟绑定导致的结果。具体过程我们可以来分析下：<br>执行第三行时，会先执行<strong>multipliers</strong>函数，然后执行函数中的列表解析式。在每一次迭代的时候都会生成一个匿名函数(这里只是定义)作为元素。然后回到第三行，遍历返回的列表中的匿名函数，传入参数2并执行。此时函数类似于这样：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">noname</span><span class="params">(x)</span>:</span></div><div class="line">    <span class="keyword">return</span> i * x</div></pre></td></tr></table></figure></p>
<p>我们知道Python查找变量的作用域链的顺序依次为<strong><a href="#注">LEGB</a></strong>：</p>
<blockquote>
<p>局部变量(L)-&gt;外部函数中的局部变量(E)-&gt;全局变量(G)-&gt;内置变量(B)</p>
</blockquote>
<p>非常重要的一点我们需要知道：<strong>Python的作用域在编译时就已经形成了，而不是在运行时，函数的作用域与其被调用的位置无关。</strong></p>
<p>那么在本例中,上面的noname函数体中的i从何而来呢？当然首先会到multipliers函数的局部变量中去寻找。此时i的值已经为3，所以出现这种让人”费解”的现象。</p>
<p>那么现在我们既然已经知道了原因，那么要怎样解决呢？</p>
<p>我们可以将迭代的i值直接注入到匿名函数的函数体中，这里给出两种方法：</p>
<ol>
<li><p>通过为参数设置默认值，这是因为在编译时就会计算确定默认值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">multipliers_ch1</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> [<span class="keyword">lambda</span> m,x=i : m * x <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>)]</div></pre></td></tr></table></figure>
</li>
<li><p>通过内置函数partial：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> partial</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">multipliers_ch2</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> [partial(<span class="keyword">lambda</span> m,x : m * x,i) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>)]</div></pre></td></tr></table></figure>
</li>
<li><p>利用生成器的延迟计算：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">multipliers_ch3</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">for</span> m <span class="keyword">in</span> range(<span class="number">4</span>):</div><div class="line">        <span class="keyword">yield</span> <span class="keyword">lambda</span> x: m * x</div></pre></td></tr></table></figure>
</li>
</ol>
<p>partial及生成器的内容会在以后分享。</p>
<p>运行结果<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">print([m(<span class="number">2</span>) <span class="keyword">for</span> m <span class="keyword">in</span> multipliers_ch1()]) <span class="comment"># [0,2,4,6]</span></div><div class="line">print([m(<span class="number">2</span>) <span class="keyword">for</span> m <span class="keyword">in</span> multipliers_ch2()]) <span class="comment"># [0,2,4,6]</span></div><div class="line">print([m(<span class="number">2</span>) <span class="keyword">for</span> m <span class="keyword">in</span> multipliers_ch3()]) <span class="comment"># [0,2,4,6]</span></div></pre></td></tr></table></figure></p>
<h4 id="注"><a href="#注" class="headerlink" title="注:"></a>注:</h4><p><strong>自由变量</strong>：指未在本地作用域中绑定的变量，我们可通过访问函数的<strong><strong>code</strong></strong>属性进行查看：</p>
<blockquote>
<p>fun.<strong>code</strong>.co_freevars</p>
</blockquote>
<p><strong>LEGB</strong>: 可看<a href="https://stackoverflow.com/a/292502/4447404" target="_blank" rel="external">该部分</a>解释</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/关于冒泡排序的一些东西/" rel="next" title="关于冒泡排序的一些东西">
                <i class="fa fa-chevron-left"></i> 关于冒泡排序的一些东西
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.png"
               alt="lordran" />
          <p class="site-author-name" itemprop="name">lordran</p>
          <p class="site-description motion-element" itemprop="description">为之则易，不为则难</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xzycn" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/4447404/lordran" target="_blank" title="SO">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  SO
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#注"><span class="nav-number">1.</span> <span class="nav-text">注:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lordran</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
